package main

//Данный код может привести к панике в случае, если длина строки v меньше 100 символов.
//В таком случае обращение к v[:100] вызовет выход за границы массива и приведет к ошибке.

var justString string

func t15() {
	v := createHugeString(1 << 10)
	if len(v) >= 100 {
		// Проверяем, что длина строки больше или равна 100
		justString = v[:100]
	} else {
		// В случае, если длина строки меньше 100, можно присвоить всю строку.
		justString = v
	}
}
